{
  "name": "zwift-packet-monitor",
  "version": "0.1.3",
  "description": "monitor Zwift UDP packets and emit events for player state updates",
  "main": "ZwiftPacketMonitor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wiedmann/zwift-packet-monitor.git"
  },
  "keywords": [
    "zwift"
  ],
  "author": "Christian Wiedmann",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wiedmann/zwift-packet-monitor/issues"
  },
  "homepage": "https://github.com/wiedmann/zwift-packet-monitor#readme",
  "dependencies": {
    "cap": "^0.1.2",
    "zwift-mobile-api": "^0.2.5"
  }
}
